# JWT Secret for authentication
JWT_SECRET=mindspace-jwt-secret-development-key-2024

# Port for the server
PORT=8080


MONGO_URI=mongodb+srv://Bharath:Bharath%404235@cluster0.mongodb.net/mindfulbot

