MONGODB_URI = mongodb+srv://Capstone:specialities@specialities.5x3t2a7.mongodb.net/specialities?retryWrites=true&w=majority&appName=specialities
JWT_SECRET=mysecretkey
GOOGLE_CLIENT_ID='1072350520890-m5q17v6ns19ieik1tnor5v99360vucia.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'